.grid {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(4, 90px);
    gap: 4px; /* Espacio entre los cuadros */
    justify-content: center;
  }

  /* Estilos para cada color */
  .square-pink { background-color: #287fe4 }
  .square-yellow { background-color: #eadb00 }
  .square-blue { background-color:#dda8c4}

  /* Estilos generales para cada cuadro */
  .square {
    width: 80px;
    height: 90px;
  }
  h1{
    text-align: center;
}

.content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cell {
  padding-top: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-align: center;
}